# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ESST
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/assembler/CLionProjects/ESST/nogui/
# =============================================================================
# Object build statements for EXECUTABLE target esstCLI


#############################################
# Order-only phony target for esstCLI

build cmake_object_order_depends_target_esstCLI: phony || .

build CMakeFiles/esstCLI.dir/src/mainCLI.cpp.o: CXX_COMPILER__esstCLI_unscanned_ /home/assembler/CLionProjects/ESST/src/mainCLI.cpp || cmake_object_order_depends_target_esstCLI
  DEFINES = -DENABLE_GPU=1 -DHAVE_LZMA=1 -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/esstCLI.dir/src/mainCLI.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -Wall -Wextra -pthread -std=gnu++20 -x hip --offload-arch=gfx1102
  INCLUDES = -I/home/assembler/CLionProjects/ESST/include -I/home/assembler/CLionProjects/ESST/rocm -isystem /opt/rocm/include
  OBJECT_DIR = CMakeFiles/esstCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/esstCLI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/esstCLI.dir/
  TARGET_PDB = esstCLI.pdb

build CMakeFiles/esstCLI.dir/asm/3np1.asm.o: ASM_NASM_COMPILER__esstCLI_unscanned_ /home/assembler/CLionProjects/ESST/asm/3np1.asm || cmake_object_order_depends_target_esstCLI
  DEFINES = -DENABLE_GPU=1 -DHAVE_LZMA=1 -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/esstCLI.dir/asm/3np1.asm.o.d
  INCLUDES = -I/home/assembler/CLionProjects/ESST/include -I/home/assembler/CLionProjects/ESST/rocm -I/usr/include -I/opt/rocm/include
  OBJECT_DIR = CMakeFiles/esstCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/esstCLI.dir/asm
  TARGET_COMPILE_PDB = CMakeFiles/esstCLI.dir/
  TARGET_PDB = esstCLI.pdb

build CMakeFiles/esstCLI.dir/asm/aesDEC.asm.o: ASM_NASM_COMPILER__esstCLI_unscanned_ /home/assembler/CLionProjects/ESST/asm/aesDEC.asm || cmake_object_order_depends_target_esstCLI
  DEFINES = -DENABLE_GPU=1 -DHAVE_LZMA=1 -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/esstCLI.dir/asm/aesDEC.asm.o.d
  INCLUDES = -I/home/assembler/CLionProjects/ESST/include -I/home/assembler/CLionProjects/ESST/rocm -I/usr/include -I/opt/rocm/include
  OBJECT_DIR = CMakeFiles/esstCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/esstCLI.dir/asm
  TARGET_COMPILE_PDB = CMakeFiles/esstCLI.dir/
  TARGET_PDB = esstCLI.pdb

build CMakeFiles/esstCLI.dir/asm/aesENC.asm.o: ASM_NASM_COMPILER__esstCLI_unscanned_ /home/assembler/CLionProjects/ESST/asm/aesENC.asm || cmake_object_order_depends_target_esstCLI
  DEFINES = -DENABLE_GPU=1 -DHAVE_LZMA=1 -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/esstCLI.dir/asm/aesENC.asm.o.d
  INCLUDES = -I/home/assembler/CLionProjects/ESST/include -I/home/assembler/CLionProjects/ESST/rocm -I/usr/include -I/opt/rocm/include
  OBJECT_DIR = CMakeFiles/esstCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/esstCLI.dir/asm
  TARGET_COMPILE_PDB = CMakeFiles/esstCLI.dir/
  TARGET_PDB = esstCLI.pdb

build CMakeFiles/esstCLI.dir/asm/avx.asm.o: ASM_NASM_COMPILER__esstCLI_unscanned_ /home/assembler/CLionProjects/ESST/asm/avx.asm || cmake_object_order_depends_target_esstCLI
  DEFINES = -DENABLE_GPU=1 -DHAVE_LZMA=1 -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/esstCLI.dir/asm/avx.asm.o.d
  INCLUDES = -I/home/assembler/CLionProjects/ESST/include -I/home/assembler/CLionProjects/ESST/rocm -I/usr/include -I/opt/rocm/include
  OBJECT_DIR = CMakeFiles/esstCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/esstCLI.dir/asm
  TARGET_COMPILE_PDB = CMakeFiles/esstCLI.dir/
  TARGET_PDB = esstCLI.pdb

build CMakeFiles/esstCLI.dir/asm/diskWrite.asm.o: ASM_NASM_COMPILER__esstCLI_unscanned_ /home/assembler/CLionProjects/ESST/asm/diskWrite.asm || cmake_object_order_depends_target_esstCLI
  DEFINES = -DENABLE_GPU=1 -DHAVE_LZMA=1 -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/esstCLI.dir/asm/diskWrite.asm.o.d
  INCLUDES = -I/home/assembler/CLionProjects/ESST/include -I/home/assembler/CLionProjects/ESST/rocm -I/usr/include -I/opt/rocm/include
  OBJECT_DIR = CMakeFiles/esstCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/esstCLI.dir/asm
  TARGET_COMPILE_PDB = CMakeFiles/esstCLI.dir/
  TARGET_PDB = esstCLI.pdb

build CMakeFiles/esstCLI.dir/asm/flood.asm.o: ASM_NASM_COMPILER__esstCLI_unscanned_ /home/assembler/CLionProjects/ESST/asm/flood.asm || cmake_object_order_depends_target_esstCLI
  DEFINES = -DENABLE_GPU=1 -DHAVE_LZMA=1 -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/esstCLI.dir/asm/flood.asm.o.d
  INCLUDES = -I/home/assembler/CLionProjects/ESST/include -I/home/assembler/CLionProjects/ESST/rocm -I/usr/include -I/opt/rocm/include
  OBJECT_DIR = CMakeFiles/esstCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/esstCLI.dir/asm
  TARGET_COMPILE_PDB = CMakeFiles/esstCLI.dir/
  TARGET_PDB = esstCLI.pdb

build CMakeFiles/esstCLI.dir/asm/primes.asm.o: ASM_NASM_COMPILER__esstCLI_unscanned_ /home/assembler/CLionProjects/ESST/asm/primes.asm || cmake_object_order_depends_target_esstCLI
  DEFINES = -DENABLE_GPU=1 -DHAVE_LZMA=1 -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/esstCLI.dir/asm/primes.asm.o.d
  INCLUDES = -I/home/assembler/CLionProjects/ESST/include -I/home/assembler/CLionProjects/ESST/rocm -I/usr/include -I/opt/rocm/include
  OBJECT_DIR = CMakeFiles/esstCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/esstCLI.dir/asm
  TARGET_COMPILE_PDB = CMakeFiles/esstCLI.dir/
  TARGET_PDB = esstCLI.pdb

build CMakeFiles/esstCLI.dir/asm/sha256.asm.o: ASM_NASM_COMPILER__esstCLI_unscanned_ /home/assembler/CLionProjects/ESST/asm/sha256.asm || cmake_object_order_depends_target_esstCLI
  DEFINES = -DENABLE_GPU=1 -DHAVE_LZMA=1 -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/esstCLI.dir/asm/sha256.asm.o.d
  INCLUDES = -I/home/assembler/CLionProjects/ESST/include -I/home/assembler/CLionProjects/ESST/rocm -I/usr/include -I/opt/rocm/include
  OBJECT_DIR = CMakeFiles/esstCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/esstCLI.dir/asm
  TARGET_COMPILE_PDB = CMakeFiles/esstCLI.dir/
  TARGET_PDB = esstCLI.pdb

build CMakeFiles/esstCLI.dir/src/lzma.module.cpp.o: CXX_COMPILER__esstCLI_unscanned_ /home/assembler/CLionProjects/ESST/src/lzma.module.cpp || cmake_object_order_depends_target_esstCLI
  DEFINES = -DENABLE_GPU=1 -DHAVE_LZMA=1 -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1
  DEP_FILE = CMakeFiles/esstCLI.dir/src/lzma.module.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -Wall -Wextra -pthread -std=gnu++20 -x hip --offload-arch=gfx1102
  INCLUDES = -I/home/assembler/CLionProjects/ESST/include -I/home/assembler/CLionProjects/ESST/rocm -isystem /opt/rocm/include
  OBJECT_DIR = CMakeFiles/esstCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/esstCLI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/esstCLI.dir/
  TARGET_PDB = esstCLI.pdb

build CMakeFiles/esstCLI.dir/rocm/core.hip.cpp.o: HIP_COMPILER__esstCLI_unscanned_ /home/assembler/CLionProjects/ESST/rocm/core.hip.cpp || cmake_object_order_depends_target_esstCLI
  DEFINES = -DENABLE_GPU=1 -DHAVE_LZMA=1 -DUSE_PROF_API=1 -D__HIP_PLATFORM_AMD__=1 -D__HIP_ROCclr__=1
  DEP_FILE = CMakeFiles/esstCLI.dir/rocm/core.hip.cpp.o.d
  FLAGS = -O3 -march=native -mtune=native -Wall -pthread -Wextra -use_fast_math -std=gnu++20 --offload-arch=gfx1102
  INCLUDES = -I/home/assembler/CLionProjects/ESST/include -I/home/assembler/CLionProjects/ESST/rocm
  OBJECT_DIR = CMakeFiles/esstCLI.dir
  OBJECT_FILE_DIR = CMakeFiles/esstCLI.dir/rocm
  TARGET_COMPILE_PDB = CMakeFiles/esstCLI.dir/
  TARGET_PDB = esstCLI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target esstCLI


#############################################
# Link the executable esstCLI

build esstCLI: HIP_EXECUTABLE_LINKER__esstCLI_ CMakeFiles/esstCLI.dir/src/mainCLI.cpp.o CMakeFiles/esstCLI.dir/asm/3np1.asm.o CMakeFiles/esstCLI.dir/asm/aesDEC.asm.o CMakeFiles/esstCLI.dir/asm/aesENC.asm.o CMakeFiles/esstCLI.dir/asm/avx.asm.o CMakeFiles/esstCLI.dir/asm/diskWrite.asm.o CMakeFiles/esstCLI.dir/asm/flood.asm.o CMakeFiles/esstCLI.dir/asm/primes.asm.o CMakeFiles/esstCLI.dir/asm/sha256.asm.o CMakeFiles/esstCLI.dir/src/lzma.module.cpp.o CMakeFiles/esstCLI.dir/rocm/core.hip.cpp.o | /usr/lib/libz.so /usr/lib/liblzma.so /opt/rocm/lib/libamdhip64.so.6.4.43483-a187df25c /usr/lib/clang/19/lib/linux/libclang_rt.builtins-x86_64.a /opt/rocm/lib/libamdhip64.so.6.4.43483-a187df25c
  DEP_FILE = CMakeFiles/esstCLI.dir/link.d
  FLAGS = -O3 -march=native -mtune=native -Wall -pthread -Wextra -use_fast_math --offload-arch=gfx1102
  LINK_FLAGS = --hip-link --rtlib=compiler-rt -unwindlib=libgcc -Xlinker --dependency-file=CMakeFiles/esstCLI.dir/link.d
  LINK_LIBRARIES = /usr/lib/libz.so  /usr/lib/liblzma.so  /opt/rocm/lib/libamdhip64.so.6.4.43483-a187df25c  /usr/lib/clang/19/lib/linux/libclang_rt.builtins-x86_64.a  /opt/rocm/lib/libamdhip64.so.6.4.43483-a187df25c  -lgcc  -lgcc
  OBJECT_DIR = CMakeFiles/esstCLI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/esstCLI.dir/
  TARGET_FILE = esstCLI
  TARGET_PDB = esstCLI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/assembler/CLionProjects/ESST/nogui && /usr/bin/ccmake -S/home/assembler/CLionProjects/ESST -B/home/assembler/CLionProjects/ESST/nogui
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/assembler/CLionProjects/ESST/nogui && /usr/bin/cmake --regenerate-during-build -S/home/assembler/CLionProjects/ESST -B/home/assembler/CLionProjects/ESST/nogui
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/assembler/CLionProjects/ESST/nogui

build all: phony esstCLI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/assembler/CLionProjects/ESST/nogui/cmake_install.cmake: RERUN_CMAKE | /home/assembler/CLionProjects/ESST/CMakeLists.txt /opt/rocm/lib/cmake/AMDDeviceLibs/AMDDeviceLibsConfig.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-config-version.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-config.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-targets-none.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-targets.cmake /opt/rocm/lib/cmake/hip-lang/hip-lang-config-version.cmake /opt/rocm/lib/cmake/hip-lang/hip-lang-config.cmake /opt/rocm/lib/cmake/hip-lang/hip-lang-targets-none.cmake /opt/rocm/lib/cmake/hip-lang/hip-lang-targets.cmake /opt/rocm/lib/cmake/hip/hip-config-amd.cmake /opt/rocm/lib/cmake/hip/hip-config-version.cmake /opt/rocm/lib/cmake/hip/hip-config.cmake /opt/rocm/lib/cmake/hip/hip-targets-none.cmake /opt/rocm/lib/cmake/hip/hip-targets.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64-config-version.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64-config.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64Targets-none.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64Targets.cmake /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeASM_NASMInformation.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineASM_NASMCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineHIPCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeHIPCompiler.cmake.in /usr/share/cmake/Modules/CMakeHIPCompilerABI.hip /usr/share/cmake/Modules/CMakeHIPInformation.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake/Modules/CMakeTestASM_NASMCompiler.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CMakeTestHIPCompiler.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang-HIP.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindLibLZMA.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeASM_NASMLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeHIPLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeInspectASMLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectASM_NASMLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectHIPLinker.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Linker/LLD-HIP.cmake /usr/share/cmake/Modules/Linker/LLD.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-LLD-HIP.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-LLD.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeASM_NASMCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeHIPCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/assembler/CLionProjects/ESST/CMakeLists.txt /opt/rocm/lib/cmake/AMDDeviceLibs/AMDDeviceLibsConfig.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-config-version.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-config.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-targets-none.cmake /opt/rocm/lib/cmake/amd_comgr/amd_comgr-targets.cmake /opt/rocm/lib/cmake/hip-lang/hip-lang-config-version.cmake /opt/rocm/lib/cmake/hip-lang/hip-lang-config.cmake /opt/rocm/lib/cmake/hip-lang/hip-lang-targets-none.cmake /opt/rocm/lib/cmake/hip-lang/hip-lang-targets.cmake /opt/rocm/lib/cmake/hip/hip-config-amd.cmake /opt/rocm/lib/cmake/hip/hip-config-version.cmake /opt/rocm/lib/cmake/hip/hip-config.cmake /opt/rocm/lib/cmake/hip/hip-targets-none.cmake /opt/rocm/lib/cmake/hip/hip-targets.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64-config-version.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64-config.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64Targets-none.cmake /opt/rocm/lib/cmake/hsa-runtime64/hsa-runtime64Targets.cmake /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeASM_NASMInformation.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineASM_NASMCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineHIPCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeHIPCompiler.cmake.in /usr/share/cmake/Modules/CMakeHIPCompilerABI.hip /usr/share/cmake/Modules/CMakeHIPInformation.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake/Modules/CMakeTestASM_NASMCompiler.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CMakeTestHIPCompiler.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang-HIP.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindLibLZMA.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeASM_NASMLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeHIPLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeInspectASMLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectASM_NASMLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectHIPLinker.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Linker/LLD-HIP.cmake /usr/share/cmake/Modules/Linker/LLD.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-LLD-HIP.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-LLD.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeASM_NASMCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeHIPCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
